- hosts: all

- name: Install apache
  ansible.builtin.import_playbook: ./apache/main.yml
- name: Install mysql
  ansible.builtin.import_playbook: ./mysql/main.yml
- name: Install docker
  ansible.builtin.import_playbook: docker.yml
