- hosts: all

- name: Install apache
  ansible.builtin.import_playbook: apache.yml
- name: Install mysql
  ansible.builtin.import_playbook: mysql
- name: Install docker
  ansible.builtin.import_playbook: docker.yml
