- hosts: all
  tasks:
    - name: Import apache
      import_playbook:
        name: apache.yml

    - name: Import Mysql
      import_playbook:
        name: mysql.yml

    - name: Import Docker
      import_playbook:
        name: docker.yml



